# Various gitea secrets. Used for the app.ini.j2 template substitution
internal_token: changeme
jwt_secret: changeme
lfs_jwt_secret: changeme

# Hostname used to access your gitea instance
hostname: "localhost"

gitea_version: 1.23.1
gitea_arch: linux-amd64
