# Various gitea secrets. Used for the app.ini.j2 template substitution
gitea_internal_token: changeme
gitea_jwt_secret: changeme
gitea_lfs_jwt_secret: changeme

# Hostname used to access your gitea instance
gitea_hostname: "localhost"

gitea_version: 1.23.1
gitea_arch: linux-amd64
